<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
  <section>
    <div class="hero" id="home">
      <nav>
        <h2 class="logo" style="font-family: 'Roboto', sans-serif;">
          <div class="adidaslogo"></div>
          <div class="nikelogo"></div>
        </h2>
      </nav>
        <div class="img"></div>
        <div class="content" id="home">
          <h4 style="font-family: 'Roboto', sans-serif;">Welcome to Nike Store</h4>
          <p>Our store offers high-quality Nike products that are designed <br> to inspire and help you achieve your athletic goals. <br> Explore our collection and find the perfect gear to enhance your performance.</p>
          <a href="" class="btn">Shop Now</a>
        </div>
    </div>
  </section>
  <br>
  <section class="popularity" id="popularity">
      <section class="mencollection" >
        <h1 class="heading" style="font-family: 'Roboto', sans-serif;">
            <span style="font-family: 'Arial', sans-serif; color: #1f2326;">Men</span> Shoes
        </h1>
            <div class="boxcontainer">
            <div class="box">
              <span class="price">150$</span>
              <div class="soupe"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Nike Air Max</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
            <div class="box">
              <span class="price">150$</span>
              <div class="soupe1"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Nike Free Run</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
            <div class="box">
              <span class="price">150$</span>
              <div class="soupe2"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Nike Air Zoom</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
          <div class="box">
              <span class="price">150$</span>
              <div class="soupe3"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Nike Air Zoom</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
      
      
      
            <div class="box">
              <span class="price">150$</span>
              <div class="soupe4"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Nike Air Zoom</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
          </div>
          
      
      
      </div>

      </section>
    







      <section class="menpants" >
        < <h1 class="heading" style="font-family: 'Roboto', sans-serif;">
            <span style="font-family: 'Arial', sans-serif; color: #1f2326;">Men</span> Pants
          </h1>        <div class="boxcontainer">
            <div class="box">
              <span class="price"> <p><del>250$</del></p>
                   150$</span>
              <div class="pant1"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">red survette/h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
            <div class="box">
              <span class="price">150$</span>
              <div class="pant2"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">grey survette</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
            <div class="box">
              <span class="price">150$</span>
              <div class="pant3"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">blue survette</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
          <div class="box">
              <span class="price">150$</span>
              <div class="pant4"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">black survette</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
      
      
      
            <div class="box">
              <span class="price">150$</span>
              <div class="pant5"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">jean</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
          </div>
          
      
      
      </div>

      </section>
    



      <section class="womenshoes" >
        <h1 class="heading" style="font-family: 'Roboto', sans-serif;">
            <span style="font-family: 'Arial', sans-serif; color: #1f2326;">Women</span> Shoes
          </h1>        <div class="boxcontainer">
            <div class="box">
              <span class="price"> <p><del>250$</del></p>
                   150$</span>
              <div class="sh1"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">modern sandal</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
            <div class="box">
              <span class="price">70$</span>
              <div class="sh2"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">royal sandal</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
            <div class="box">
              <span class="price">250$</span>
              <div class="sh3"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">katifa sandal</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
          <div class="box">
              <span class="price">150$</span>
              <div class="sh4"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">red sandal</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
      
      
      
            <div class="box">
              <span class="price">100$</span>
              <div class="sh5"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">leither sandal</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
          </div>
          
      
      
      </div>

      </section>
    





      <!-- <section class="womenhijab" >
         <h1 class="heading" style="font-family: 'Roboto', sans-serif;">
            <span style="font-family: 'Arial', sans-serif; color: #1f2326;">Famous</span> balls
          </h1>
            <div class="boxcontainer">
            <div class="box">
              <span class="price"> <p><del>55$</del></p>
                   150$</span>
              <div class="h1"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Basketball</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
            <div class="box">
              <span class="price">45$</span>
              <div class="h2"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Arjentina ball</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
            <div class="box">
              <span class="price">40$</span>
              <div class="h3"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Antique Ball</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
          <div class="box">
              <span class="price">30$</span>
              <div class="h4"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">Joradn Ball</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
      
      
      
            <div class="box">
              <span class="price">25$</span>
              <div class="h5"></div>
              <h3 style="font-family: 'Roboto', sans-serif;">PSG ball</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <a href="commande.html" class="btn">Order Now</a>
            </div>
          </div>
          
      
      
      </div>

      </section>
     -->






  </section>





<div class="features" id="features">
    <h1 class="heading" style="font-family: 'Roboto', sans-serif;">
        <span style="font-family: 'Arial', sans-serif; color: #1f2326;">our</span> position
        <div class="pos">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3352.402181955472!2d3.7848239238195696!3d32.83460148104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1266a73d1d8d5bc7%3A0x2ee5d9ac4b65cd2e!2zSW5maW5pdHkgTGVhcm5pbmcgJiB0cmFpbmluZyBDZW50ZXIvINmF2LHZg9iyINil2YbZgdmK2YbZitiq2Yog2YTZhNiq2LnZhNmK2YUg2Ygg2KfZhNiq2K_YsdmK2Kg!5e0!3m2!1sar!2sdz!4v1691349821141!5m2!1sar!2sdz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </h1> 
</div>

</body>

</html>